<html>
<head>
	<script type="text/javascript" src="js/script.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="background">
	<center>
		<form name="calc">
			<input type="text" class="ipt" name="visor"/> </br>

			<input type="button" class="btn" value="7" onclick="btn(value)"/>
			<input type="button" class="btn" value="8" onclick="btn(value)"/>
			<input type="button" class="btn" value="9" onclick="btn(value)"/>
				</br>
			<input type="button" class="btn" value="4" onclick="btn(value)"/>
			<input type="button" class="btn" value="5" onclick="btn(value)"/>
			<input type="button" class="btn" value="6" onclick="btn(value)"/>
				</br>
			<input type="button" class="btn" value="1" onclick="btn(value)"/>
			<input type="button" class="btn" value="2" onclick="btn(value)"/>
			<input type="button" class="btn" value="3" onclick="btn(value)"/>
				</br>
			<input type="button" class="btn" value="0" onclick="btn(value)"/>
			<input type="button" class="btn" value="Limpar" onclick="limpar();"/>
		</form>
	</center>
	
	 <a href="index.html" class="voltar"> Voltar </a>
	
	</div>
</body>
</html>